[tox]
envlist =  py39, flake8, pylint, mypy

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov-config=.coveragerc -o cache_dir=.tox/.pytest_cache/ --cov-report=html --cov-report=xml --cov={{cookiecutter.package_name}} {{cookiecutter.package_name}}/tests/


[testenv:flake8]
deps = flake8
commands = flake8 {{cookiecutter.package_name}}/

[testenv:pylint]
deps = pylint
commands = pylint {{cookiecutter.package_name}}/

[testenv:mypy]
deps = mypy
commands = mypy --cache-dir .tox/.mypy_cache/  {{cookiecutter.package_name}}/